# MicrometerCloudwatch

./: README.md  pom.xml
src/main/java/org/cv/cloudwatch/config/: CloudwatchMetricsConfiguration.java
src/main/java/org/cv/cloudwatch/properties/: CloudWatchProperties.java
src/main/java/org/cv/cloudwatch/service/: MetricService.java
src/main/java/org/cv/controller/: HelloController.java
src/main/java/org/cv/main/: ApplicationMain.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/cv/cloudwatch/: TestClass.java
