aws.region=us-east-1

logging.level.org.springframework=ERROR 
logging.level.org.cv=INFO
logging.path=/Users/bhushankarmarkar/Projects/target
logging.file=myproject.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%